<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".InstructionFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin"
            android:layout_marginBottom="@dimen/fragment_vertical_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/instruction_title"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_vertical_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/instruction_body"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/enter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/enter" />

    </LinearLayout>
</layout>
